# SSAutomation

./: README.md  pom.xml
src/main/java/com/CucumberCraft/: App.java
src/test/java/com/cucumbercraft/Models/: Excelutils.java  PurchaseModel.java  TestData.java
src/test/java/com/cucumbercraft/POMPages/: Dash_Board.java  HomePage.java  Modals.java  Notifications_Resource.java  ProfileAndSettingsPg.java  ReqToAddHoldings.java  Security_Page.java  SignInPg.java  Workflow.java
src/test/java/com/cucumbercraft/POMPages/BuyNow/: AdditionalInformation.java  AnpostPayment.java  BuyNowContext.java  JourneyHandler.java  Review.java  ThankYou.java  YourDetail.java  YourOrder.java
src/test/java/com/cucumbercraft/POMPages/BuyNowEntryPoint/: OurProductPage.java
src/test/java/com/cucumbercraft/POMPages/ExpeditedReg/: Check_Your_Inbox.java  Create_Password.java  ExpeditedLetsGetStarted.java  ExpeditedModals.java  Expedited_EnterEmail.java  Expedited_EnterMobileNumber.java  Expedited_EnterPIN.java  Expedited_ErrorMessage.java  Expedited_Registration.java  Expedited_SecurityPage.java
src/test/java/com/cucumbercraft/POMPages/IBAN/: Add_IBAN.java  Add_IBAN_Profile_And_Setting.java  Change_IBAN.java
src/test/java/com/cucumbercraft/POMPages/RepayReinvest/: Cashin_Reinvest.java  Holdings.java  Joint.java  Prize_Bond.java  Repayment.java  ReviewTransactionPage.java  SelectProduct.java  Thank_You_Page.java
src/test/java/com/cucumbercraft/POMPages/WebReg/: BeginRegistration.java  CheckDetailsAndContin.java  ConfirmMobileNumber.java  Postal_Address_Page.java  WeMatchDetails.java  WebSecurityCode.java  Web_Check_Your_Inbox.java  Web_CreatePassword.java
src/test/java/com/cucumbercraft/entity/: UserDetails.java
src/test/java/com/cucumbercraft/framework/: APIReusuableLibrary.java  AppiumDriverFactory.java  Browser.java  DriverFactory.java  DriverManager.java  ExcelReader.java  ExceptionUtils.java  ExecutionMode.java  FastestDriverFactory.java  FrameworkLogger.java  HeadersForAPI.java  LogType.java  MobileExecutionPlatform.java  PerfectoDriverFactory.java  PerfectoLabUtils.java  PropertyConfig.java  RestApiForJira.java  SauceLabsDriverFactory.java  SeleniumTestParameters.java  Settings.java  TestHarness.java  TimeStamp.java  ToolName.java  Util.java  WebDriverFactory.java  WebDriverListener.java  WebDriverUtil.java
src/test/java/com/cucumbercraft/runners/: RunCucumberTests.java  RunCucumberTests_Api.java  RunCucumberTests_Regression.java
src/test/java/com/cucumbercraft/stepdefinitions/: AddHoldingSteps.java  BuyNowSteps.java  Context.java  CukeHooks.java  DashboardSteps.java  ExpeditedSteps.java  HomeSteps.java  IBANSteps.java  MasterStepDefs.java  NotificationSteps.java  PortalLoginSteps.java  ProfileSettingsSteps.java  ReinvestSteps.java  RepayReinvestSteps.java  RepaymentSteps.java  ThankYouSteps.java  TitleSteps.java  WebRegistrationSteps.java  WorkFlowSteps.java
src/test/resources/: Framework MetaData.xml  Global Settings.properties  TestNGRunAPITests.xml  TestNGRunParallelTests.xml  TestNGRunRegressionTests.xml  TestNGRunSmokeTests.xml  extent-config.xml  extent.properties  log4j.xml  log4j2.properties  spark-config.xml
src/test/resources/EndPointInputs/: headers.json
src/test/resources/Test_Data/: Automation Data.xlsx  Buy Now Automation.xlsx  Buy Now Test Data.xlsx
src/test/resources/features/AML/: BuyNow.feature
src/test/resources/features/IBAN/: AddIBAN.feature  ChangeIBAN.feature
src/test/resources/features/Miscellaneous/: Login.feature  Metadata.feature  Notification.feature  PrizePaymentOption.feature  ProfileAndSetting.feature
src/test/resources/features/Registration/: Expedited_Registration.feature  Web_Registration.feature
src/test/resources/features/Regression/: NTMA_Regression.feature
src/test/resources/features/Repay/Reinvest/: Partial Repay Reinvest.feature  Reinvest Prize Bond.feature  Reinvest.feature  Repayment Matured.feature  Repayment Non Matured.feature  Repayment Prize Bond.feature
src/test/resources/features/Sanity/: Health_Report.feature  Notice_Health_Report.feature
